# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7e3e1daa1df2b4bfdc0402819f960cb9b0b5dd103a116508af0a5441ec9f073d7cbf990d813aed16d5d3d0bc6f6acb6c6e395e17d385fcb7a20d32a930296002

test:
  secret_key_base: 10b4f388df4efe37b9a8d5f4505dbd841a804632e2388028726a491c22aa8d2dcd5c8bae552b22328c12591d6831e8eb1e1e4f8fcca84905639bea53f56f2214

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
